# LibraryApp.Api

./: .gitignore  LibraryApp.sln
ExcelExporter/: ExcelExporter.cs
Exporter/: ExcelExporter.cs  Exporter.csproj
LibraryApp.Api/: Items.xlsx  LibraryApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
LibraryApp.Api/Controllers/: ExportController.cs  ItemsController.cs
LibraryApp.Api/Helpers/: StartupHelper.cs
LibraryApp.Api/Properties/: launchSettings.json
LibraryApp.Console/: LibraryApp.Console.csproj  LibraryConsoleUI.cs
LibraryApp.DataAccess/: Author.cs  BookHiveContext.cs  Category.cs  Condition.cs  ContactType.cs  Customer.cs  CustomerContact.cs  IDbContext.cs  Item.cs  ItemHistory.cs  ItemType.cs  Publisher.cs  efpt.config.json
LibraryApp.DomainLogic/: CustomerRequest.cs  ItemRequests.cs  LibraryApp.DomainLogic.csproj
LibraryApp.DomainLogic/Interfaces/: ICustomer.cs  IItemRequests.cs
LibraryApp.Interfaces/: IPublisher.cs
LibraryApp.Mapper/: LibraryApp.Mapper.csproj
LibraryApp.Mapper/Mappers/: ItemMapper.cs
LibraryApp.Mapper/Resolvers/: MapperResolver.cs
LibraryApp.Models/: CustomerDto.cs  ItemDto.cs
LibraryApp.Repositories/: AuthorRepository.cs  CategoryRepository.cs  ConditionRepository.cs  ContactTypeRepository.cs  CustomerContactRepository.cs  CustomerRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  PublisherRepository.cs  RepositoryBase.cs  UnitOfWork.cs
LibraryApp.Resolver/: LibraryApp.Resolver.csproj  MapperResolver.cs
LibraryApp.Tests/: LibraryApp.Tests.csproj  Usings.cs
(+12 files in other folders)
