<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Mapper\LibraryApp.Mapper.csproj" />
    <ProjectReference Include="..\LibraryApp.Models\LibraryApp.Models.csproj" />
    <ProjectReference Include="..\LibraryApp.Repositories\LibraryApp.Repositories.csproj" />
  </ItemGroup>

</Project>
